# flood

./: .gitignore  pom.xml
flood-admin/: pom.xml
flood-admin/src/main/java/com/labym/flood/admin/: FloodAdmin.java
flood-admin/src/main/java/com/labym/flood/admin/config/: AsyncConfiguration.java  DatabaseConfiguration.java
flood-admin/src/main/java/com/labym/flood/admin/domain/: Dictionary.java  Organization.java  Resource.java  Role.java  User.java
flood-admin/src/main/java/com/labym/flood/admin/dto/: DictionaryDTO.java  ResourceDTO.java  UserDTO.java  UserDetailsDTO.java
flood-admin/src/main/java/com/labym/flood/admin/error/: AlreadyExistException.java  LoginNameAlreadyExistException.java
flood-admin/src/main/java/com/labym/flood/admin/repository/: DictionaryRepository.java  ResourceRepository.java  UserRepository.java
flood-admin/src/main/java/com/labym/flood/admin/service/: DictionaryService.java  ResourceService.java  UserService.java
flood-admin/src/main/java/com/labym/flood/admin/service/impl/: DictionaryServiceImpl.java  ResourceServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
flood-admin/src/main/java/com/labym/flood/admin/service/mapper/: DictionaryMapper.java  ResourceMapper.java  UserMapper.java
flood-admin/src/main/java/com/labym/flood/admin/web/rest/: AccountResource.java  AuthenticationController.java  DictionaryEndpoint.java  ResourceEndpoint.java  UserEndpoint.java
flood-admin/src/main/java/com/labym/flood/admin/web/rest/vm/: CaptchaVM.java  ErrorVM.java  LoginVM.java  RegistrationVM.java  TokenVM.java
flood-admin/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
flood-admin/src/main/resources/config/liquibase/: master.xml  tb_resource.csv  tb_user.csv
flood-admin/src/main/resources/config/liquibase/changelog/: 20180503071635_changelog.xml
flood-common/: pom.xml
flood-common/src/main/java/com/labym/flood/common/constant/: DBConstants.java  LangKey.java
flood-common/src/main/java/com/labym/flood/common/dictionary/: Gender.java  ResourceType.java  State.java  UserState.java
flood-common/src/main/java/com/labym/flood/common/exception/: FloodError.java  FloodException.java
flood-common/src/main/java/com/labym/flood/common/util/tree/: Node.java  Tree.java  TreeNode.java
flood-processor/: pom.xml
flood-processor/src/main/java/com/labym/flood/processor/: Constants.java  EntityGenerator.java  EntityProcessor.java  Field.java
flood-starter/: pom.xml
flood-starter/src/main/java/com/labym/flood/: EnableFloodStarter.java
flood-starter/src/main/java/com/labym/flood/async/: ExceptionHandlingAsyncTaskExecutor.java
flood-starter/src/main/java/com/labym/flood/config/: Constants.java  DefaultProfileUtil.java  FloodDefaults.java  FloodProperties.java  SecurityConfiguration.java  WebConfigurer.java
flood-starter/src/main/java/com/labym/flood/config/liquibase/: AsyncSpringLiquibase.java
flood-starter/src/main/java/com/labym/flood/config/swagger/: PageableParameterBuilderPlugin.java  SwaggerAutoConfiguration.java
flood-starter/src/main/java/com/labym/flood/config/swagger/customizer/: FloodSwaggerCustomizer.java
flood-starter/src/main/java/com/labym/flood/converter/: DictionaryValueJsonJpaConverter.java  InstantConverter.java  JavaTimeConverter.java  JsonJpaConverter.java  LocalDateConverter.java  LocalDateTimeConverter.java  MapJsonJpaConverter.java
flood-starter/src/main/java/com/labym/flood/domain/: DictionaryValue.java  package-info.java
flood-starter/src/main/java/com/labym/flood/domain/util/: Database.java  FixedDBType.java  FixedH2Dialect.java  JSR310DateConverters.java
flood-starter/src/main/java/com/labym/flood/dto/: UserDetailsDTO.java
flood-starter/src/main/java/com/labym/flood/security/: SecurityUtil.java  package-info.java
flood-starter/src/main/java/com/labym/flood/security/jwt/: JWTConfigurer.java  JWTFilter.java  TokenProvider.java
flood-starter/src/main/java/com/labym/flood/service/: EntityMapper.java
flood-web/: .babelrc  package.json  pom.xml  postcss.config.js  webpack.config.js  webpack.prod.config.js
flood-web/config/: index.js
flood-web/locales/: cn.json  message.define.js  zh-CN.js  zh-CN.messages.js
flood-web/src/: index.js  index.less
flood-web/src/actions/: count.js  index.js
flood-web/src/api/: MenusApi.js  UserApi.js
flood-web/src/components/SiderMenu/: SiderMenu.js  index.less
flood-web/src/components/header/: GloabHeader.js
flood-web/src/components/layout/: index.js
flood-web/src/components/layout/sider/: action.js  container.js  index.js  index.less  reducer.js  saga.js  sider.js
flood-web/src/components/login/: Login.js  action.js  container.js  index.js  index.less  loginBox.js  style.less
flood-web/src/components/pageBox/: centerPage.js
flood-web/src/components/registration/: action.js  index.js  index.less  reducer.js  registration.js  saga.js
flood-web/src/components/route/: PrivateRoute.js  action.js  container.js  index.js  reducer.js
flood-web/src/components/sider/: SiderBar.js  SiderItem.js
flood-web/src/config/: AxiosConfig.js  FloodConfig.js
flood-web/src/layouts/: Layout.js
flood-web/src/pages/: index.js  test.js  test2.js
flood-web/src/pages/login/: action.js  container.js  index.js  login.js  loginBox.js  reducer.js  saga.js  style.less
flood-web/src/pages/registration/: index.js
flood-web/src/reducers/: index.js
flood-web/src/routes/: index.js
flood-web/src/sagas/: index.js
